# SPDNET-Base-Saqfish

./: .gitignore  README.md  build.gradle
SPD-classes/src/main/java/com/watabou/gltextures/: TextureCache.java
SPD-classes/src/main/java/com/watabou/utils/: FileUtils.java
android/: build.gradle
android/src/main/java/com/saqfish/spdnet/android/: AndroidGame.java
android/src/main/res/xml/: network_security_config.xml
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/java/com/saqfish/spdnet/: SPDSettings.java  ShatteredPixelDungeon.java
core/src/main/java/com/saqfish/spdnet/actors/: Char.java
core/src/main/java/com/saqfish/spdnet/actors/mobs/: Mob.java
core/src/main/java/com/saqfish/spdnet/messages/: Messages.java
core/src/main/java/com/saqfish/spdnet/net/: Net.java  Receiver.java
core/src/main/java/com/saqfish/spdnet/net/actor/: Player.java
core/src/main/java/com/saqfish/spdnet/net/events/: Send.java
core/src/main/java/com/saqfish/spdnet/net/windows/: NetWindow.java  WndChat.java  WndDownloadStatus.java  WndPlayerList.java  WndServerInfo.java
core/src/main/java/com/saqfish/spdnet/scenes/: GameScene.java  HeroSelectScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/saqfish/spdnet/utils/: GLog.java
gradle/wrapper/: gradle-wrapper.properties
ios/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ios/: IOSLauncher.java  IOSPlatformSupport.java
(+1 files in other folders)
