buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url  'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}

    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.14'
    }
}

allprojects {

    ext {
        appName = 'SPDNet'
        appPackageName = 'com.saqfish.spdnet'

        appVersionCode = 574
        appVersionName = '1.0.3-alpha-7.4'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30 //TODO update to 31 once it is out of preview
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 31

        gdxVersion = '1.10.0'
        robovmVersion = '2.3.13'
    }
    version = appVersionName

    repositories {
        google()
        mavenLocal()
        mavenCentral()

        maven { url  'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://www.jitpack.io'}
    }

}